<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Words</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #app {
            height: 100%;
            font-family: Roboto;
            background-color: forestgreen;
        }

        .word {
            height: 100%;
            color: White;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .word span {
            font-size: 650px;
            margin-top: 0;
        }

        [v-cloak] {
            display: none
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="word">
            <span>{{word}}</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.6/vue.min.js"></script>
    <script>
        var backgroundColors = ['rgb(0, 159, 251)', 'rgb(234, 86, 107)', 'rgb(84, 43, 0)', 'rgb(84, 43, 0)', 'forestgreen'];
        var phrases = ['sh', 'oo', 'ch', 'ing', 'to', 'the', 'a', 'ee', 'ow', 'th', 'me', 'we', 'cat', 'dog',
            'tr', 'ay', 'at', 'it', 'i', 'ot'
        ];
        var app = new Vue({
            el: '#app',
            data: {
                word: 'sh'
            },
            mounted: function () {
                var vm = this;
                window.addEventListener('keyup', function (event) {
                    if (event.keyCode == 32) {
                        vm.refresh();
                    }
                });
            },
            methods: {
                refresh() {
                    document.getElementById("app").style.backgroundColor = getRandom(backgroundColors, document.getElementById("app").style.backgroundColor);
                    this.word = getRandom(phrases, this.word);
                }
            }
        })
        function getRandom(array, previous) {
            var newItem;
            do {
                const randomNumber = randomIntFromInterval(0, array.length - 1);
                newItem = array[randomNumber];
            }
            while (previous === newItem);
            return newItem;
        }
        function randomIntFromInterval(min, max) // min and max included
        {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

    </script>
</body>

</html>